<!-- دستورالعمل پیشرفته رنگ و استایل برای سامانه پرانا (Prana UI Design System) -->

<style>
  :root {
    /* پالت رنگی رسمی Prana */
    --color-background: #002B45; /* Navy Blue */
    --color-primary: #2EC4B6; /* Tiffany Blue */
    --color-secondary: #52C4B9; /* Aqua */
    --color-accent: #FFBB00; /* Yellow */
    --color-error: #D72638; /* Cherry Red */
    --color-white: #ffffff;

    /* سایه‌ها و افکت‌ها */
    --shadow-primary: 0px 4px 12px rgba(46, 196, 182, 0.4);
    --shadow-secondary: 0px 4px 10px rgba(82, 196, 185, 0.3);
    --shadow-error: 0px 4px 10px rgba(215, 38, 56, 0.4);

    /* فونت‌ها */
    --font-family-primary: 'Yekan Bakh', sans-serif;
    --font-family-secondary: 'SF Pro Display', sans-serif;

    /* استاندارد انیمیشن */
    --transition-fast: all 0.2s ease-in-out;
    --transition-normal: all 0.4s ease-in-out;
  }

  body {
    background-color: var(--color-background);
    font-family: var(--font-family-primary);
    color: var(--color-white);
    margin: 0;
    padding: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-secondary);
    color: var(--color-primary);
    margin-bottom: 0.5rem;
  }

  p, span, label {
    font-family: var(--font-family-primary);
    color: var(--color-white);
  }

  a {
    color: var(--color-secondary);
    text-decoration: none;
    transition: var(--transition-fast);
  }

  a:hover {
    color: var(--color-accent);
  }

  button.primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 12px;
    box-shadow: var(--shadow-primary);
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition-normal);
  }

  button.primary:hover {
    background-color: var(--color-secondary);
    box-shadow: var(--shadow-secondary);
  }

  .card {
    background-color: var(--color-white);
    color: var(--color-background);
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 43, 69, 0.25);
    padding: 1.5rem;
    transition: var(--transition-normal);
  }

  .badge-important {
    background-color: var(--color-error);
    color: var(--color-white);
    border-radius: 50px;
    padding: 0.3rem 0.8rem;
    font-size: 0.85rem;
    font-weight: 600;
    box-shadow: var(--shadow-error);
  }

  .highlight {
    background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .transition {
    transition: var(--transition-fast);
  }

  /* افکت های فوق حرفه ای برای ایتم‌ها */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 1.5rem;
  }

  .section-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--color-accent);
    margin-bottom: 1.5rem;
  }

</style>

<!-- توضیح اصول Prana UI Design System -->
<!--
- همه کاری باید بر اساس تناسب رنگی (Navy - Aqua - White - Yellow Accent - Cherry Red Alert) باشد.
- همه المان‌ها باید لاینار (Linear), مینیمال و خوداگاه باشند.
- انیمیشن‌ها و افکت‌ها بسیار ملایم و با هوشمندی اعمال شوند.
- لیبل ها و بادج ها باید دوره‌ای و دارای افکت ظرفیت رنگی باشند.
- فرمت متن و سایزها بر اساس استاندارهای Apple Human Interface تنظیم شوند.
- تجربه کاربری باید "خاص" و "لوکس" و فراموشناشدنی باشد.
-->