**ูพุฑุงููพุช ุญุฑููโุง ุจุฑุง ุทุฑุงุญ ุฏุงุดุจูุฑุฏูุง ุงุฎุชุตุงุต ูุฏุฑุงู HR ู HSE ู ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑุงู ุนุงุฏ ุณุงูุงูู ููุดููุฏ ูพุฑุงูุง**

# ๐ ุฏุงุดุจูุฑุฏ ู ุงุจุฒุงุฑูุง ุงุฎุชุตุงุต ูุฏุฑุงู HR ู HSE:

## ุตูุญู ุงุฎุชุตุงุต ูุฏุฑุงู:
1. ุฏุงุดุจูุฑุฏ ุฌุงูุน ุจุง KPIูุง ุณูุงูุช ุณุงุฒูุงู
2. ููุงุด ุฒูุฏู ูุถุนุช ุณูุงูุช ฺฉุงุฑฺฉูุงู
3. ุฏุณุชุฑุณ ุณุฑุน ุจู ฺฏุฒุงุฑุดโูุง ุฏูุฑูโุง
4. ูพูู ูุดุฏุงุฑูุง ููุฑ
5. ูุงูุจุฑ ุจู ุงุจุฒุงุฑ ุชุญูู ุฏุงุฏู

## ุงุจุฒุงุฑูุง ุชุญูู:
6. ุชุญูู ุฑููุฏ ุณูุงูุช ฺฉุงุฑฺฉูุงู
7. ุงูฺฏูุฑุชู ุดูุงุณุง ฺฉุงุฑฺฉูุงู ุฏุฑ ูุนุฑุถ ุฑุณฺฉ
8. ุขูุงูุฒ ุบุจุชโูุง ู ุฏูุงู ูพุฒุดฺฉ
9. ุดูุงุณุง ุงูฺฏููุง ฺฉุงูุด ุจูุฑูโูุฑ
10. ุชุญูู ูุฒุงู ูุดุงุฑฺฉุช ุฏุฑ ุจุฑูุงููโูุง ุณูุงูุช

## ุงุจุฒุงุฑูุง ูพุดุฑูุชู ฺฏุฒุงุฑุดโฺฏุฑ:
11. ฺฏุฒุงุฑุดุงุช ุณูุงุฑุด ุจุง Drag & Drop
12. ูุงูุจโูุง ุงุณุชุงูุฏุงุฑุฏ ุจูโุงูููู (WELLุ ISO45001)
13. ฺฏุฒุงุฑุดโูุง ุฎูุฏฺฉุงุฑ ููุชฺฏ ู ูุงูุงูู
14. ูุงฺูู ูพุดโุจู ุณูุงูุช ุณุงุฒูุงู
15. ฺฏุฒุงุฑุด ุงุฑุฒุงุจ ุชุฃุซุฑ ุจุฑูุงููโูุง ุณูุงูุช

## ุจุงุดฺฏุงู ุชุนุงูู ูุฏุฑุงู:
16. ุงุชุงูโูุง ฺฏูุชฺฏู ููุถูุน
17. ูุงุจูุช ุจู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ฺฏุฒุงุฑุดโูุง
18. ุงุฑุณุงู ูพุฑุณุด ู ุฏุฑุงูุช ูพุงุณุฎ ุงุฒ ูุชุฎุตุตุงู
19. ุจุฎุด ุงุฑุณุงู ูููููโูุง ุงูฺฏูุฑุชูโูุง ูููู
20. ููุงุด ุจุฑุชุฑู ูุฏุฑุงู ุงุฒ ูุธุฑ ุชุนุงูู

## ุงุจุฒุงุฑูุง ุชุนุงูู ู ุณูุงุฑุด:
21. ุณุณุชู ูุธุฑุณูุฌ ุณูุงูุช
22. ูุฑูโูุง ุชุนุงูู ฺฏุฒุงุฑุดโูุง ุณูุงูุช
23. ุณุงูุงูู ุงุทูุงุนโุฑุณุงู ููุดููุฏ
24. ุณุงูุงูู ุซุจุช ุงุฏูโูุง ู ูพุดููุงุฏุงุช
25. ุชููู ููุดููุฏ ูุนุงูุชโูุง ุณุงุฒูุงู

## ูฺุฑูุง ุจุตุฑ ู UX:
26. ุฑุงุจุท ฺฉุงุฑุจุฑ ุณุจฺฉ ุงูพู
27. ุงููุดูโูุง Micro-Interaction ูุฑู
28. ุฑูฺฏโุจูุฏ ูุทุงุจู ุจุฑูุฏ ูพุฑุงูุง
29. ุงุณุชูุงุฏู ุงุฒ ฺฏูุณ ููุฑูุณู ูพุดุฑูุชู
30. ุญุงูุชโูุง ุชุงุฑฺฉ ู ุฑูุดู ูพูุง

## ูฺุฑูุง ูฺู:
31. ุฏุณุชุงุฑ ูุฌุงุฒ ุงุฎุชุตุงุต HR
32. ูุงฺูู ุซุจุช ููุงุน HSE
33. ุณุณุชู ูุดุฏุงุฑ ุฎูุฏฺฉุงุฑ ุณูุงูุช
34. ุงุนูุงูโูุง ููุดููุฏ ุฑูุฒุงูู
35. ูพฺฏุฑ ุขููุงู ูุถุนุช ุณูุงูุช ฺฉุงุฑฺฉูุงู

## ุงูฺฉุงูุงุช ฺฏููฺฉุดู:
36. ุชุงุจูู ุงูุชุฎุงุฑุงุช ูุฏุฑุงู ูุนุงู
37. ุณุณุชู ูุฏุงูโูุง ุงูุชุฎุงุฑ ุณูุงูุช
38. ฺุงูุดโูุง ููุชฺฏ ุณูุงูุช ุณุงุฒูุงู
39. ุฑุชุจูโุจูุฏ ุณุงุฒูุงู ูุฏุฑุงู
40. ุงูุฏุง ูุดุงู ุณูุงูุช ููุชุงุฒ

# ๐ฏ ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑุงู ุนุงุฏ (ฺฉุงุฑููุฏุงู ู ุงูุฑุงุฏ ุนุงุฏ):

## ูุงฺููโูุง ุณูุงูุช ุดุฎุต:
41. ูุงูุชูุฑูฺฏ ูุนุงูุช ุฑูุฒุงูู
42. ุฑุฏุงุจ ฺฉูุช ุฎูุงุจ
43. ูพุดููุงุฏูุง ุบุฐุง ุฑูุฒุงูู
44. ุงุฏุขูุฑ ููุดุฏู ุขุจ
45. ูพุงุด ุงุณุชุฑุณ ู ุฎููโูุฎู

## ุงูฺฉุงูุงุช ฺฏููฺฉุดู:
46. ุณุณุชู XP ู ุงูุชุงุฒุงุช
47. ูุณุงุจูุงุช ุฑูุฒุงูู ฺฏุงูโุดูุงุฑ
48. ูุดุงูโูุง ุงูุชุฎุงุฑ ุดุฎุต
49. ุชูุฑูููุชโูุง ฺฏุฑูู
50. ูุณุงุจูุงุช ุจู ุจุฎุด

## ุงุจุฒุงุฑูุง ููุดููุฏ ุฑูุฒุงูู:
51. ุชููู ููุดููุฏ ุณูุงูุช
52. ุงุนูุงูโูุง ุงูฺฏุฒุด ููุดููุฏ
53. ุฏุณุชุงุฑ ูุฌุงุฒ ุณูุงูุช
54. ฺุชโุจุงุช ุชุนุงูู ูุดุงูุฑูโุง
55. ุชุญููฺฏุฑ ููุดููุฏ ูพุดุฑูุช

## ุฑุงุจุท ฺฉุงุฑุจุฑ ู ุจุตุฑ ุงูพู:
56. ุทุฑุงุญ ูููุงู
57. ูุงูุจุฑ ุณุฑุน ู ูุงุถุญ
58. ฺฉุงุฑุชโูุง ุชุนุงูู ฺฏูุณ ููุฑูุณู
59. ุงููุดูโูุง ุฑูุงู
60. ุญุงูุช ุชุฑู ู ุฑูุดู ููุดููุฏ

## ุงุจุฒุงุฑูุง ุชุนุงูู ุงุฌุชูุงุน:
61. ุชุดฺฉู ฺฏุฑููโูุง ุณูุงูุช
62. ฺฏูุชฺฏู ู ุจู ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ูพุดุฑูุช
63. ุชุนุงูู ู ุฑูุงุจุช ุฏูุณุชุงูู
64. ุงุฑุณุงู ูุฏููุง ุณูุงูุช
65. ุจุฑฺฏุฒุงุฑ ุฑูุฏุงุฏูุง ูุฌุงุฒ

## ูุงฺููโูุง ฺฏุฒุงุฑุดโุฏู ุดุฎุต:
66. ุชููุฏ ุฎูุฏฺฉุงุฑ ฺฏุฒุงุฑุด ุณูุงูุช ููุชฺฏ
67. ุขูุงูุฒ ูพุดุฑูุชโูุง ุดุฎุต
68. ููุงุณู ุฑููุฏ ุณูุงูุช ุจุง ูุงูฺฏู ุณุงุฒูุงู
69. ุชูุตูโูุง ุจูุจูุฏ ุณูุงูุช ุดุฎุต
70. ุงุนูุงู ุฏุณุชุงูุฑุฏูุง ููู

## ูฺุฑูุง ูพุดุฑูุชู:
71. ฺฉูพุงุฑฺฺฏ ุจุง ุงูพู ููุซ ู ฺฏูฺฏู ูุช
72. ูพุดุชุจุงู ุงุฒ ุงุจุฒุงุฑูุง ูพูุดุฏู
73. ูุดุฏุงุฑูุง ุดุฎุตโุณุงุฒโุดุฏู
74. ฺุงูุดโูุง ูฺู ุณูุงูุช
75. ุณูุฑ ุณูุงูุช ูุฌุงุฒ

## ูุงฺููโูุง ุขููุฒุด:
76. ููโฺฉูุฑุณโูุง ุขููุงู ุณูุงูุช
77. ูุฏููุง ุขููุฒุด ฺฉูุชุงู
78. ูุทุงูุจ ุฑูุฒุงูู ุณูุงูุช
79. ูุดุงูุฑู ุขููุงู ฺฉูุชุงูโูุฏุช
80. ุชุณุชโูุง ุฑูุงูุดูุงุณ ู ุณูุงูุช

## ุงุจุฒุงุฑูุง ูฺู ุฎุงููุงุฏู:
81. ฺุงูุดโูุง ุฎุงููุงุฏฺฏ ุณูุงูุช
82. ุฏุงุดุจูุฑุฏ ุฎุงููุงุฏฺฏ ุณูุงูุช
83. ุจุงุฒโูุง ุชุนุงูู ุฎุงููุงุฏฺฏ
84. ูุดุงูุฑู ูุงูุฏฺฏุฑ ูุซุจุช
85. ุชูุฑูุงุช ฺฏุฑูู ุฎุงููุงุฏฺฏ

## ูุงุจูุชโูุง ููุขูุฑุงูู:
86. ูุงูุนุช ุงูุฒูุฏู ุจุฑุง ุชูุฑูุงุช ุณูุงูุช
87. ุชุดุฎุต ููุดููุฏ ุณุทุญ ุงูฺฏุฒู
88. ุชุญูู ุญุงูุงุช ุงุญุณุงุณ ุฑูุฒุงูู
89. ูพุดโุจู ููุดููุฏ ุฑููุฏ ุณูุงูุช
90. ุฏุณุชุงุฑ ูุฌุงุฒ ุชุนุงูู ุงุญุณุงุณ

## ุงูฺฉุงูุงุช ูฺู ฺฉุงุฑุจุฑุงู:
91. ุฏูุชุฑฺู ุฎุงุทุฑุงุช ุฏุฌุชุงู ุณูุงูุช
92. ุขุฑุดู ููููุชโูุง ู ุงูุชุฎุงุฑุงุช ุดุฎุต
93. ุซุจุช ู ููุงุด ุงูุฏุงู ุจููุฏูุฏุช
94. ุจุฑูุงููโุฑุฒ ููุดููุฏ ุณูุงูุช
95. ุฌุดูโูุง ุฏุฌุชุงู ุจุฑุง ุฏุณุชุงูุฑุฏูุง

## ูุงฺููโูุง ุจุตุฑ ู ุฒุจุงุดูุงุณ:
96. ุชูโูุง ูุงุจู ุดุฎุตโุณุงุฒ
97. ฺฉุงุฑุชโูุง ุงุทูุงุนุงุช ุฏุงูุงูฺฉ
98. ููุงุด ุฒูุฏู ูุถุนุช ุฑูุฒุงูู
99. ุงุฑุงุฆู ุจุงุฒุฎูุฑุฏ ุชุตูุฑ ููุฑ
100. ููุงุดฺฏุฑ ูพุดุฑูุช ฺฏุฑุงูฺฉ

ุงู ุณุงุฎุชุงุฑ ฺฉูพุงุฑฺู ู ูพุดุฑูุชูุ ุณุงูุงูู ููุดููุฏ ูพุฑุงูุง ุฑุง ุจู ฺฉ ุงุจุฒุงุฑ ุญุฑููโุง ู ฺฉุงูู ุฏุฑ ุณุทุญ ุงุณุชุงูุฏุงุฑุฏูุง ุฌูุงู ุชุจุฏู ูโฺฉูุฏ.

