**Canvas - 100 ุฏุณุชูุฑ ุจุณุงุฑ ุญุฑูู ุง ุจุฑุง ุจูุจูุฏ ฺฏููฺฉุดู ุณุงูุงูู ุฏุณุชุงุฑ ููุดููุฏ ูพุฑุงูุง**

---

# ๐ ููุฑุณุช 100 ุฑุงูฺฉุงุฑ ุจูุจูุฏ ฺฏููฺฉุดู ุฏุฑ ุณุงูุงูู:

1. ุชุนุฑู ุณุณุชู ุงูุชุงุฒุฏู ููุดููุฏ ูุจุชู ุจุฑ ูุนุงูุช.
2. ุณุงุฎุช ุณุทุญโูุง (Levels) ูุชูุงู ุจุง ุนูุงูู ุฌุฐุงุจ.
3. ุทุฑุงุญ ูุดุงู (Badge) ุจุฑุง ุฏุณุชุงูุฑุฏูุง ุณูุงูุช.
4. ุงูฺฉุงู ุงุฑุชูุงุก ุนููุงู ฺฉุงุฑุจุฑ ุจุฑ ุงุณุงุณ ุงูุชุงุฒ.
5. ุงุฌุงุฏ Leaderboard ุฏุฑููโุณุงุฒูุงู ู ุนููู.
6. ฺุงูุดโูุง ููุชฺฏ ุจุง ุฌูุงุฒ ูุฌุงุฒ.
7. ูุงููุฑุชโูุง ุฑูุฒุงูู ุจุฑุง ุงูุฒุงุด ุชุนุงูู.
8. ฺุงูุด ุณูุงูุช ูุฑุฏ ู ฺฏุฑูู.
9. ููุงุด ูพุดุฑูุช ฺฉุงุฑุจุฑ ุฏุฑ ูููุฏุงุฑูุง ุฌุฐุงุจ.
10. ุณุณุชู "Combo" ุจุฑุง ุงูุฌุงู ูพุดุชโุณุฑูู ูุนุงูุชโูุง.
11. ููุชูฺฉุดู ุฎูุฏฺฉุงุฑ ุฏุณุชุงุจ ุจู ูุฑุงุญู ุฌุฏุฏ.
12. ุงุฌุงุฏ ุชูโูุง ุงุฎุชุตุงุต ุจุฑุง ฺฉุงุฑุจุฑุงู ุจุฑุชุฑ.
13. ุงูฺฉุงู ุงูุชุฎุงุจ ุขูุงุชุงุฑ ู ุดุฎุตโุณุงุฒ ูพุฑููุงู.
14. ุซุจุช ุงูุชุฎุงุฑุงุช ุฏุฑ ุตูุญู ุงุฎุชุตุงุต ฺฉุงุฑุจุฑุงู.
15. ุงูุฒูุฏู ุณุทูุญ ูพููุงู (Hidden Levels).
16. ูุณุงุจูุงุช ุจู ฺฉุงุฑููุฏุงู ุจุฑุง ุงุฑุชูุง ุณูุงูุช.
17. ฺฉุงุฑุชโูุง ุงูุชุงุฒ ุจุฑุง ูุฑ ูพุฑูฺู ุง ูุนุงูุช.
18. ุฑุฏูโุจูุฏ ุจุฑุชุฑูโูุง ูุงู.
19. ุงุฌุงุฏ ฺุงูุดโูุง ูุตู ุจุง ูุฏู ูุดุฎุต.
20. ุงุนุทุง ฺฏูุงููุงูู ุณูุงูุช ุฏุฌุชุงู.

21. ุชุนุฑู "Challenge of the Week" ุจุฑุง ุชูุฑูุงุช ุจุฏู.
22. ุณุงุฎุช ูุงููุฑุชโูุง ุฌูุน ุณุงุฒูุงู.
23. ุจุงุฒโุณุงุฒ ุฏุฑ ูุฑุขูุฏ ุฑุฒุฑู ูุนุงูุงุช.
24. ุณุณุชู Energy Points ุจุฑุง ุญูุธ ุงูฺฏุฒู ฺฉุงุฑุจุฑุงู.
25. ุณุงุฎุช ุจุฑูุงููโูุง ูุชูุณ ุฏุงุณุชุงูโูุญูุฑ (Story-driven Fitness).
26. ุงุฑุชูุงุก ูพุงุฏุงุดโูุง ุจุฑ ูุจูุง ุณุฎุช ฺุงูุด.
27. ฺฉููพูโูุง ุชุดูู ุจุฑุง ุดุฑฺฉุชโฺฉููุฏฺฏุงู ูุนุงู.
28. ุฑุชุจูโุจูุฏ ุณุงุฒูุงูโูุง ุจุฑ ุงุณุงุณ ุณูุงูุช ูพุฑุณูู.
29. ุณุงุฎุช ุฌูุงุฒ ูฺู ุชู ุจุฑุง ููฺฉุงุฑ.
30. ูุณุงุจูุงุช "ุณุฑุนโุชุฑู ูพุดุฑูุช".
31. ููโฺฏูโูุง ุณูุงูุช (Nutrition Quiz, Mental Health Trivia).
32. ุฏุนูุช ุงุฒ ุฏูุณุชุงู ุจุง ุฌูุงุฒ ุชุดูู.
33. ุณุณุชู ุดุงูุณ ุฑูุฒุงูู (Daily Spin Wheel).
34. ุชูุฑูููุชโูุง ูุงูุงูู ุจู ุณุงุฒูุงูโูุง.
35. ูุดูโูุง ูพููุงู ุจุฑุง ฺฉุดู ุชูุณุท ฺฉุงุฑุจุฑุงู.
36. ุงูฺฉุงู ุฏุฑุงูุช ุฑูุฒูุง ูฺู (Promo Codes).
37. ฺุงูุด ุฌูุนโุขูุฑ ุงูุชุงุฒ ุฎุงุต (Badge Hunt).
38. ุฌุงุฒูโูุง ุชุตุงุฏู (Random Drops) ุฏุฑ ฺฉุงุฑูุง ุฎุงุต.
39. ุณููพุฑ ูุงููุฑุชโูุง ุจุฑุง ุงูุฑุงุฏ ูุงุฌุฑุงุฌู.
40. ุณุงุฎุช ุฌุดููุงุฑูโูุง ูุฌุงุฒ ุณูุงูุช.

41. ุงุนุทุง ุฌุงุฒู ูุฎุตูุต ุซุจุช ุฑฺฉูุฑุฏ ุดุฎุต.
42. ุจุฑูุงูู ุชุดูู ฺฉุงูุด ุดุงุฎุต ุชูุฏู ุจุฏู (BMI).
43. ูุณุงุจูู ูุฏูโุดูุงุฑ ุฑูุฒุงูู.
44. ฺุงูุด ูุฏุฑุช ุงุณุชุฑุณ ุฑูุฒุงูู.
45. ฺฏููฺฉุดู ุฏุฑ ุขููุฒุด ุณูุงูุช (ุจุง ฺฉูุฒ ู ูุฏุงู).
46. ุงุถุงูู ฺฉุฑุฏู ุงูุชุงุฒ ุจุฑุง ุงุดุชุฑุงฺฉโฺฏุฐุงุฑ ูุญุชูุง ุณูุงูุช.
47. ุงุฌุงุฏ ูุณุฑ ุงูุชุฎุงุฑุงุช ูฺู (Hall of Fame).
48. ุดุฎุตโุณุงุฒ ุชู ุฏุงุดุจูุฑุฏ ุจุฑุงุณุงุณ ุฑุชุจู ฺฉุงุฑุจุฑ.
49. ุทุฑุงุญ NFT ูุง ุณูุงูุช ุจุฑุง ุฏุณุชุงูุฑุฏูุง ุฎุงุต.
50. ูุงููุฑุชโูุง ูุตู ุชุฑฺฉุจ (ูุฒฺฉ+ุฐูู).

51. ุงูุฒูุฏู ุฌูุงุฒ Mystery Box ุจุฑุง ฺฉุงุฑุจุฑุงู ูุนุงู.
52. ฺฉููพู ูุณุงุจูู ฺฏุฑูู ุดุฑฺฉุชโูุง ูุฎุชูู.
53. ุฌูุงุฒ ูฺู ุจุฑุง ูุนุงูุช ุชู ุจุฑุชุฑ.
54. ูุณุงุจูู ุฏุฑุงูุช ุจุดุชุฑู ุณุฑุชูฺฉุช ุณูุงูุช.
55. ุงุฌุงุฏ ุณุณุชู ุงุฑุชูุงุก ุดุฎุตุช (Level up Character).
56. ูพุงุฏูโุณุงุฒ ุญุงูุช Competitive + Cooperative ุฏุฑ ฺุงูุดโูุง.
57. ุงูฺฉุงู ูุจุงุฏูู ุงูุชุงุฒูุง ุจุง ุขุชูโูุง ุฏุฌุชุงู.
58. ุณุณุชู "Training Streak" ุจุง ูพุงุฏุงุด ูฺู.
59. ุณุงุฎุช ูุงููุฑุชโูุง ููุถูุน (ููุชู ููุจุ ููุชู ุณูุงูุช ุฑูุงู).
60. ูุนุงู ฺฉุฑุฏู Boost ูุง ูููุช ุจุฑุง ุชุณุฑุน ูพุดุฑูุช.

61. ุทุฑุงุญ Achievementูุง ูุญุฑูุงูู ุจุฑุง ุงฺฉุชุดุงู.
62. ุณุณุชู Rebirth (ุดุฑูุน ุฏูุจุงุฑู ูพุณ ุงุฒ ุฑุณุฏู ุจู ููุงุช ุณุทุญ).
63. ุงุนุทุง ูุฏุงู ุงูุชุฎุงุฑ ููฺฉุงุฑ ุชู.
64. ฺุงูุด ุบุฐุง ุณุงูู ููุชฺฏ.
65. ุจุฑูุงูู ุณุจฺฉ ุฒูุฏฺฏ ุณุงูู ุจุง ูุณุฑ ูพุดุฑูุช ุจุงุฒโฺฏููู.
66. ุณุณุชู ูพุงุฏุงุด ุงุฌุชูุงุน (ุจุฑุง ฺฉูฺฉ ุจู ุฏฺฏุฑุงู).
67. ุณุงุฎุช Questูุง ุจุง ฺูุฏ ูุณุฑ ุงูุชุฎุงุจ.
68. ุทุฑุงุญ ุณุณุชู ฺฉุงุฑุชโูุง ููุงุฑุช (Skill Cards).
69. ุชูุฑูููุช ฺฏุฑูู ุณุงุฒูุงู.
70. ุณุณุชู Bonus XP ุจุฑุง ูุนุงูุชโูุง ูุชูุงู.

71. ุจุฑูุงูู ุงุฎุชุตุงุต VIP ุจุฑุง ฺฉุงุฑุจุฑุงู ุญุฑููโุง.
72. ุทุฑุงุญ ฺฉูฺฉุณูู ุขุชูโูุง ุณูุงูุช ุดุฎุต.
73. ุณุงุฎุช ุณุณุชู ุฑูฺฉูฺฏ ุฌูุงู.
74. ฺุงูุด ุจูุจูุฏ ฺฉูุช ุฎูุงุจ.
75. ุจุฑูุงูู ุขููุงู ฺุงูุดโูุง ุณูุงูุช ุฏุฑูู ุดุฑฺฉุชโูุง.
76. ูู ุจุงุฒ ูุฑุงูุจุช ุงุฒ ุฐูู (Mindfulness mini-games).
77. ฺฏููุง ฺฉุฑุฏู ุซุจุช ููุฑุงุช ุขุฒูุงุดโูุง.
78. ุฑูุงุจุชโูุง ุจู ูุงุญุฏ ุฏุฑ ุณุงุฒูุงูโูุง.
79. ุงุฌุงุฏ ูุงููุฑุช ุจุฑุง ุงูุฒุงุด ูุฒุงู ุชุญุฑฺฉ.
80. ุณุงุฎุช ูุณุงุจูุงุช ุณุงูุงูู ุจุง ูุฏุงู ุทูุง.

81. ุณุงุฎุช Dashboard ูพุดุฑูุช ุจุง Badgeูุง ุฒูุฏู.
82. ุทุฑุงุญ ูุณุชูุงู ูุตู ุณูุงูุช ุณุงุฒูุงู.
83. ุจุฑูุงูู Match & Challenge (ุฏุนูุช ุฏูุณุชุงู ุจู ฺุงูุด).
84. ุงูุฒุงุด XP ุจุง ููฺฉุงุฑ ุฏุฑ ุฑูุฏุงุฏูุง ฺฏุฑูู.
85. ุงุฌุงุฏ ุฑฺฉูุฑุฏูุง ุฑูุฒุงูู ุจุฑุง ุดฺฉุณุช ุฏุงุฏู.
86. ุงุนูุงู ุฑุณู ุจุฑูุฏฺฏุงู ุฏุฑ ุฏุงุดุจูุฑุฏ ุนููู.
87. ุฌุงุฒู ูฺู Lifetime Achievement.
88. ฺฏููฺฉุดู ุฏุนูุช ุจู ุงุฏฺฏุฑ ุณูุงูุช.
89. ฺฏููฺฉุดู ุงุฑุชูุงุก ุขฺฏุงู ุจูุฏุงุดุช.
90. ุจุฑูุงูู ฺุงูุด ุชูุงุณุจ ุงูุฏุงู ูุตู.

91. ูุนุฑู Progress Bars ุฏูุงูฺฉ ุฏุฑ ูพุฑููุงู.
92. ุฌูุงุฒ ูุตู ุงุฎุชุตุงุต ุจุฑ ุงุณุงุณ ุฑุชุจู.
93. ุงุฌุงุฏ ุฏุงุณุชุงู ุณูุงูุช ุชุนุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู.
94. ุณุณุชู ุงุฑุณุงู ฺฉุงุฑุช ุชุจุฑฺฉ ุณูุงูุช.
95. ุณุณุชู ฺุงูุดโูุง ุฏูุณุชุงูู ุจู ฺฉุงุฑุจุฑุงู.
96. ฺฏููฺฉุดู ุฏุณุชุงุฑ ููุดููุฏ ุชุบุฐู.
97. ุณุณุชู ฺฏููุง ุขููุฒุด CPR ู ฺฉูฺฉโูุง ุงููู.
98. ุงุฌุงุฏ Emblem ุงุฎุชุตุงุต ุณุงุฒูุงู ุจุฑุง ุจุฑูุฏฺฏุงู.
99. ุทุฑุงุญ ูฺฏโูุง ุณูุงูุช ุดูุฑ/ุณุงุฒูุงู.
100. ุฑูุฏุงุฏ ูฺู Gamification Challenge ุณุงูุงูู.

---

# ๐ ูฺฉุชู ูู ููู:
ุชูุงู ูฺุฑูุง ุจุงูุง ุจุงุฏ ุจุง ุงุตูู: ูุงฺููุงุฑุ API Readyุ ุฑุณูพุงูุณูุ Progressive Web Appุ ุฑูุงูุดูุงุณ ูพุงุฏุงุดโุฏูุ ุชุฏุงูู ุงูฺฏุฒุด ู ุจูุชุฑู ุชุฑูุฏูุง UI/UX ุฑูุฒ ุฏูุง ุทุฑุงุญ ู ุงุฌุฑุง ุดููุฏ.

