**ุฏุณุชูุฑุงูุนูู ุฌุงูุน ู ฺฉูพุงุฑฺู ุทุฑุงุญ ุตูุญู "ูพุฑููุงู ูู" ุจุฑุง ูพุฑูฺู ุฑูพูุช**

---

โจ **ุฑุงูููุง ฺฉุงูู ุทุฑุงุญ ู ูพุงุฏูโุณุงุฒ ุตูุญู ูพุฑููุงู ฺฉุงุฑุจุฑ ("ูพุฑููุงู ูู")**

**๐น ุณุงุฎุชุงุฑ ฺฉู ุตูุญู:**

1. ุตูุญู "ูพุฑููุงู ูู" ุจุงุฏ ูพุณ ุงุฒ ฺฉูฺฉ ุฑู ุฏฺฉูู "ูพุฑููุงู ูู" ุฏุฑ ุณุงุฏุจุงุฑุ ุฏุฑ ฺฉ ุชุจ ุฌุฏุฏ ุง ุฑูุฑุด ุจุฎุด ุงุฒ ุฏุงุดุจูุฑุฏ ฺฉุงุฑุจุฑ ุจุงุฒ ุดูุฏ.
2. ุชูุงู ุตูุญู ุจุงุฏ ุจุฑ ุงุณุงุณ ุชู ุฑูฺฏ ุชุนู ุดุฏู ุทุฑุงุญ ุดูุฏ:
   - ูพุณโุฒููู: ุชูุงูุชู ุณูุฑููโุง
   - ุฑูฺฏ ุงุฌุฒุง ู ุฏฺฉููโูุง: ุขุจ
   - ุฑูฺฏ ูุชูู ู ูุถุงูุง ุณูุฏ: ุณูุฏ ุฎุงูุต
   - ุฑูฺฏ ุชุงฺฉุฏ ุฑู ูฺฉุงุช ููู: ุขูุจุงูู

**๐น ุชูุณูโุจูุฏ ุฏูู ุจุฎุดโูุง ุตูุญู:**

---

**๐ ุจุฎุด ุงูู: ูุนุฑู ุงุตู (Hero Section)**

- ูฺฉุงู: ุจุงูุงุชุฑู ูุณูุช ุตูุญู (Full Width)
- ุดุงูู:
  - ุขูุงุชุงุฑ ุจุฒุฑฺฏ ฺฉุงุฑุจุฑ (ุฏุฑ ูุฑฺฉุฒ)
  - ูุงู ฺฉุงูู ู ุณูุช ุดุบู ุฒุฑ ุขูุงุชุงุฑ
  - ูุถุนุช ุขููุงู/ุขููุงู ฺฉูุงุฑ ูุงู
  - ุดูุงุณู ูพุฑุณูู (Employee ID) ุฏุฑ ุฒุฑ ุณูุช

**๐ ุจุฎุด ุฏูู: ุงุทูุงุนุงุช ูพุงู ฺฉุงุฑุจุฑ**

- ูฺฉุงู: ุณูุช ุฑุงุณุช ุตูุญู ุจุนุฏ ุงุฒ ูุนุฑู ุงุตู (ุฏุฑ ูุณุฎู ุฏุณฺฉุชุงูพ - ุฏุฑ ููุจุงู ุฒุฑ ูุนุฑู ุงุตู)
- ุดุงูู:
  - ุงูู ุณุงุฒูุงู
  - ุดูุงุฑู ุชูุงุณ ุงุตู ู ุฏุงุฎู
  - ุฏูพุงุฑุชูุงู ู ูุงุญุฏ ุณุงุฒูุงู
  - ุขุฏุฑุณ ุฏูุชุฑ ฺฉุงุฑ

**๐ ุจุฎุด ุณูู: ุงุทูุงุนุงุช ุดุบู ูพุดุฑูุชู**

- ูฺฉุงู: ุณูุช ฺูพ ุงุทูุงุนุงุช ูพุงู ฺฉุงุฑุจุฑ
- ุดุงูู:
  - ุชุงุฑุฎ ุงุณุชุฎุฏุงู
  - ุณูุชโูุง ูุจู ู ูุนู
  - ุดุฑุญ ูุฎุชุตุฑ ูุธุงู ฺฉูุฏ

**๐ ุจุฎุด ฺูุงุฑู: ูุถุนุช ูุฏุงุฑฺฉ ู ุงุณูุงุฏ**

- ูฺฉุงู: ุฒุฑ ุจุฎุด ุงุทูุงุนุงุช ูพุงู ู ูพุดุฑูุชู
- ุดุงูู:
  - ููุงุด ูุถุนุช ุชุงุฏ ูุฏุงุฑฺฉ ุจุง Progress Bar
  - ูุณุช ูุฏุงุฑฺฉ ุขูพููุฏ ุดุฏู ู ุชุงุฑุฎ ุงููุถุง
  - ุฏฺฉูู ุงูุฒูุฏู ุง ุจุฑูุฒุฑุณุงู ูุฏุฑฺฉ

**๐ ุจุฎุด ูพูุฌู: ุฏุงุดุจูุฑุฏ ุนููฺฉุฑุฏ ูุฑุฏ**

- ูฺฉุงู: ุฒุฑ ุจุฎุด ูุถุนุช ูุฏุงุฑฺฉ
- ุดุงูู:
  - ุงูุชุงุฒ ุงุฑุฒุงุจ ุนููฺฉุฑุฏ (Performance Score)
  - ฺฏุฑุงู ูพุดุฑูุช (ุฎุท ุง ุฏุงุฑูโุง)
  - ุดุงุฎุต ุชุญูู ุงูุฏุงู ุดุฎุต
  - ููฺฉุงุฑ ุจู ูุงุญุฏ

**๐ ุจุฎุด ุดุดู: ุณูุงุจู ุขููุฒุด ู ุชูุณุนู**

- ูฺฉุงู: ุฏุฑ ุงุฏุงูู ุฏุงุดุจูุฑุฏ ุนููฺฉุฑุฏ
- ุดุงูู:
  - ูุณุช ุฏูุฑูโูุง ฺฏุฐุฑุงูุฏู ุดุฏู
  - ูุถุนุช ฺฏูุงููุงููโูุง ุขููุฒุด
  - ุชุงุฑุฎฺู ุซุจุชโูุงู ุฏุฑ ุฏูุฑูโูุง

**๐ ุจุฎุด ููุชู: ุณูุงุจู ุณูุงูุช ุดุบู ู ุงูู**

- ูฺฉุงู: ุฏุฑ ุงูุชุฏุงุฏ ุขููุฒุด
- ุดุงูู:
  - ุฎูุงุตู ูุถุนุช ุณูุงูุช ุดุบู
  - ุดุงุฎุต ุณูุงูุช ูุญุท ฺฉุงุฑ
  - ุณุงุจูู ูุนุงูุงุช ุงุฏูุงุฑ

**๐ ุจุฎุด ูุดุชู: ุณูุงุจู ูพุฑูฺูโูุง ู ูุนุงูุชโูุง**

- ูฺฉุงู: ุจุนุฏ ุงุฒ ุจุฎุด ุณูุงูุช
- ุดุงูู:
  - ุชุนุฏุงุฏ ูพุฑูฺูโูุง ูุดุงุฑฺฉุช ุดุฏู
  - ูููุฏุงุฑ ูุดุงุฑฺฉุช ุฏุฑ ูพุฑูฺูโูุง
  - ูพุฑูฺูโูุง ุฏุฑุญุงู ุงูุฌุงู

**๐ ุจุฎุด ููู: ูุฏุฑุช ุชูุธูุงุช ฺฉุงุฑุจุฑ**

- ูฺฉุงู: ุฏุฑ ุงูุชูุง ุตูุญู
- ุดุงูู:
  - ุฏฺฉูู ูุฑุงุด ุงุทูุงุนุงุช ูพุฑููุงู
  - ุฏฺฉูู ุชุบุฑ ุฑูุฒ ุนุจูุฑ
  - ูุฏุฑุช ุงููุช ุฏู ูุฑุญููโุง (2FA)

**๐ ุจุฎุด ุฏูู: ุชูุธูุงุช ุงุนูุงูโูุง ู ุงุชุตุงูุงุช ุฎุงุฑุฌ**

- ูฺฉุงู: ุฏุฑ ุงุฏุงูู ุชูุธูุงุช ฺฉุงุฑุจุฑ
- ุดุงูู:
  - ูุฏุฑุช ุงุนูุงูโูุง ุฏุงุฎู ู ุงูู
  - ุงุชุตุงู ุจู Google, LinkedIn, GitHub

**๐ ุจุฎุด ุงุฒุฏูู: ูุนุงูุชโูุง ุฏุงูุทูุจุงูู ู ุงุฌุชูุงุน**

- ูฺฉุงู: ุจุฎุด ูพุงุงู ูุจู ุงุฒ ุขูุงุชุงุฑ ูพุดุฑูุชู
- ุดุงูู:
  - ูุณุช ูุดุงุฑฺฉุชโูุง ุงุฌุชูุงุน
  - ูุฏุงูโูุง ู ุงูุชุฎุงุฑุงุช
  - ุงูุชุงุฒ ุงุฌุชูุงุน

---

**๐ ุจุฎุด ูฺู: โจ ุทุฑุงุญ ุขูุงุชุงุฑ (Avatar Builder)**

- ูฺฉุงู: ุงูุชูุง ุตูุญู ุจู ุนููุงู ุจุฎุด ุชุนุงูู ูฺู
- ุจุงุฏ ุฏุฑ ฺฉ ฺฉุงุฑุช ูุฌุฒุง ุจุง ุนููุงู "ุณุงุฎุช ู ุชุบุฑ ุขูุงุชุงุฑ ูู" ูุฑุงุฑ ฺฏุฑุฏ.
- ูฺฺฏโูุง ุขูุงุชุงุฑ:
  - ุงูุชุฎุงุจ ุจู ต ูุฏู ฺูุฑู ูุฎุชูู
  - ุชุบุฑ ุญุงูุช ุตูุฑุช (ูุจุฎูุฏุ ุฌุฏุ ุดุงุฏ)
  - ุงูุชุฎุงุจ ุฑูฺฏ ูู ู ูุฏู ูู
  - ุงูุชุฎุงุจ ุฑูฺฏ ูุจุงุณ (ุณูุฏุ ุขุจุ ุณูุฑููโุง)
  - ุงูุฒูุฏู ุงฺฉุณุณูุฑ (ุนูฺฉุ ูุฏููู)
  - ุชุบุฑ ูพุณโุฒููู ุขูุงุชุงุฑ (ุณูุฏ ุง ุขุจ ฺฉูุฑูฺฏ)
  - ุงูุฒูุฏู ุญุงุดู ููุฑุงู ุขุจ ุง ุขูุจุงูู
  - ุชูุธู ุงูุฏุงุฒู ุขูุงุชุงุฑ (ฺฉูฺฺฉุ ูุชูุณุทุ ุจุฒุฑฺฏ)
  - ุงูฺฉุงู ุขูพููุฏ ุชุตูุฑ ุงุฎุชุตุงุต
  - ุณุงุฎุช ูุณุฎู ูููุงู ุง ุงููุดู ุงุฒ ุขูุงุชุงุฑ
  - ูุนุงูโุณุงุฒ ุญุงูุช "ุฌุดู" ุฏุฑ ููุงุณุจุชโูุง
  - ุงูุฒูุฏู ููฺฏู ุดุฑฺฉุช ุฏุฑ ูพุดุช ุขูุงุชุงุฑ
  - ูุดุงูโุฏู ุฑุชุจู ุนููฺฉุฑุฏ ุฏุฑ ฺฉูุงุฑ ุขูุงุชุงุฑ
  - ุงุฌุงุฏ Motion ุณุจฺฉ (ฺุดูฺฉ ุฒุฏูุ ุชุบุฑ ุฌุฒุฆ ุญุงูุช ฺูุฑู)
  - ุงูุชุฎุงุจ ูุฑู ูุจุงุณ ุฑุณู ุง ุงุณูพูุฑุช
  - ุฏฺฉูู "ุชุงุฏ ู ุฐุฎุฑู ุขูุงุชุงุฑ ุฌุฏุฏ"
  - ูพุดโููุงุด ุฒูุฏู ุชุบุฑุงุช ุขูุงุชุงุฑ
  - ุฑุงูููุง ุณุฑุน ุชุบุฑ ุขูุงุชุงุฑ
  - ุฏฺฉูู Reset ุจู ุญุงูุช ุงููู

---

**๐น ููุงูู ฺฉู ุทุฑุงุญ:**

- ุชู ุฑูฺฏ ููุท ุณูุฑููโุงุ ุขุจุ ุณูุฏุ ุขูุจุงูู.
- ุทุฑุงุญ ฺฉุงููุงู ูููุงูุ ุฎุท (Linear) ู ุณุจฺฉ ุงูพู.
- ูููุช ูพุดููุงุฏ: Yekan Bakh ุง SF Pro Display.
- ุงููุดูโูุง ุจุงุฏ ุจุณุงุฑ ูุฑู ู ุณุฑุน ุจุงุดูุฏ.
- ุงุณุชูุงุฏู ุญุฏุงฺฉุซุฑ ุงุฒ Spacing ู Whitespace.

---

**๐น ูุชุฌู ููุง:**

ุตูุญู "ูพุฑููุงู ูู" ุจุงุฏ ุญุณ ููฺฉุณุ ุญุฑููโุงุ ุชูุฒ ู ุชุนุงูู ุฏุงุดุชู ุจุงุดุฏุ ูุงุจู ุชูุณุนู ู ุขูุงุฏู ุจุฑุง ุงูุฒูุฏู ูฺุฑูุง ุขูุฏู.

---

โจ **ุงุฏุขูุฑ:** ุงู ุณุงุฎุชุงุฑ ุจุงุฏ ุฏุฑ ูพุฑูฺู Replit ุจู ุนููุงู ูุงู ูุฌุฒุง (ูุซูุงู `ProfilePage.jsx`) ุงุฌุงุฏ ุดูุฏ ู ุจู ุณุงุฏุจุงุฑ ุงุตู ูุชุตู ุจุงุดุฏ.